DATABASE_URL="mongodb+srv://hoangphamlol456:example123@cluster0.svgjugg.mongodb.net/"
PORT=3000
JWT_SECRET = "mysecretkey"
NEXTAUTH_SECRET = "affddsfsdf"
SESSION_SECRET= "mysecretkey"
JWT_EXPIRES_IN = 2h
```